ADMIN_EMAIL="deadpool@example.com"
APP_NAME="dataHandler"
ENV=DEV
DATABASE_HOST = ""
POOL_SIZE = ""
POOL_RECYCLE = ""
POOL_TIMEOUT = ""
MAX_OVERFLOW = ""
CONNECT_TIMEOUT = ""

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
S3_BUCKET_NAME=''
ASSESTS_BASE_URL=''

BINANCE_SERVER_1="https://api.binance.com"
BINANCE_SERVER_2= "https://api1.binance.com"
BINANCE_SERVER_3= "https://api2.binance.com"
BINANCE_SERVER_4= "https://api3.binance.com"


SYMBOL_PRICE_TICKER="/api/v3/ticker/price"
CANDLESTICK_DATA = "/api/v3/klines"

